<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advize Space - Next Gen WorkSearch Platform</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  

<!-- you need to include the shieldui css and js assets in order for the components to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>



    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .team-img{
        background-color: #e0e0e0;
    }

    .caret-up {
        width: 0; 
        height: 0; 
        border-left: 4px solid rgba(0, 0, 0, 0);
        border-right: 4px solid rgba(0, 0, 0, 0);
        border-bottom: 4px solid;
        
        display: inline-block;
        margin-left: 2px;
        vertical-align: middle;
    }
    .nav li:hover{
      background-color: #606060;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }
 body{
      background-color: #e8e8e8;
   }
   
   </style>
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advize</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Buyer <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-buyer.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Seller <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-seller.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
              <li><a href="invest.html">Invest</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Signup</a>
              <ul class="dropdown-menu">
                <li><a href="https://machinelliummaverick.typeform.com/to/hFQwOu">Seller</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/DuXgVe">Buyer</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/RqkonE">Project</a></li>
              </ul>
              </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    

    <div id="tf-aboutpage" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Know about our <strong><span class="color">Advize</span></strong></h1>
                <p class="lead">Here, we provide the information on how our <strong>Worksearch</strong> platform is built</p>
            </div>
        </div>
    </div><!--background image -->


    <div id="tf-about">
        <div class="container">
            <div class="row">
                    <div class="about-text">
                        <div class="section-title">
                            <h2 class="text-center">Advantages of using Advize</h2>
                        </div>
                        <p class="intro text-center">There are many features in Advize that cannot be found in any other product. Some of the main attractive points are</p><br>
                        <!--ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Marketplace</strong> - <em></em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Convenience on Execution</strong> - <em></em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Project Submission</strong> - <em></em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Project Financing</strong> - <em></em>
                            </li><li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Project Tracking</strong> - <em></em>
                            </li><li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Project Execution & Delivery</strong> - <em></em>
                            </li><li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>After support</strong> - <em></em>
                            </li>
                        </ul-->
                      <div class="row">
                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/network3.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Marketplace</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/smartphone54.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Convenience on Execution</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/done2.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Project Submission</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/currency-symbol.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Project Financing</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/clock136.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Project Tracking</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/businessman277.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Project Execution</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/computerscreen14.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">After Support</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                      <div class="media services-wrap wow fadeInDown animated" style="visibility: visible;">
                      <div class="pull-left">
                      <img class="img-responsive" src="img/airplane68.png">
                      </div>
                      <div class="media-body">
                      <h3 class="media-heading">Delivery</h3>
                      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
                      </div>
                      </div>
                      </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container">
<div class="row">

</div>
</div>


    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © Machinellium Mavericks Projects & Consultants 2015.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                        <li><a href="https://www.facebook.com/iavishkar.MMPC/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/iavishkar_MMPC"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/116535997917535085691"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJVL0RIFBXVjD58zTP-u6Vg"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/machinellium-mavericks-projects-and-consultants?trk=biz-companies-cym"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/process.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">$(function(){
$('a[title]').tooltip();
});
</script>

  </body>
</html>
