<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seller - Advize</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  

<!-- you need to include the shieldui css and js assets in order for the components to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>



    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .team-img{
        background-color: #e0e0e0;
    }

    .caret-up {
        width: 0; 
        height: 0; 
        border-left: 4px solid rgba(0, 0, 0, 0);
        border-right: 4px solid rgba(0, 0, 0, 0);
        border-bottom: 4px solid;
        
        display: inline-block;
        margin-left: 2px;
        vertical-align: middle;
    }
    .nav li:hover{
      background-color: #606060;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }
    </style>
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advize</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Buyer <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-buyer.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Seller <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-seller.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
              <li><a href="invest.html">Invest</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Signup</a>
              <ul class="dropdown-menu">
                <li><a href="https://machinelliummaverick.typeform.com/to/hFQwOu">Seller</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/DuXgVe">Buyer</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/RqkonE">Project</a></li>
              </ul>
              </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <div id="tf-hiws" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>How does a <strong><span class="color">Seller </span></strong>profile work ?</h1>
                <p class="lead">Sellers should create a profile and get verified as follows to earn in Advize.</p>
            </div>
        </div>
    </div><!--background image -->



    <div class="container">

    <!-- Page header -->
    <div class="page-header text-center">
        <h2>Timeline of <strong>Seller's </strong> profile</h2>
    </div>
    <!-- /Page header -->

    <!-- Timeline -->
    <div class="timeline">
    
        <!-- Line component -->
        <div class="line text-muted"></div>

        <!-- Separator -->
        <div class="separator text-muted">
            <time>Enter Advize</time>
        </div>
        <!-- /Separator -->
    
        <!-- Panel -->
        <article class="panel panel-danger panel-outline">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-star"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Body -->
            <div class="panel-body">
                <strong>Create a profile</strong> and entire the experienced skill set you acquire.
            </div>
            <!-- /Body -->
    
        </article>
        <!-- /Panel -->
    
        <!-- Panel -->
        <article class="panel panel-default panel-outline">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-bell"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Body -->
            <div class="panel-body">
                <strong>Notifications </strong> about different projects are mailed that match your skill set.
            </div>
            <!-- /Body -->
    
        </article>
        <!-- /Panel -->
    
        <!-- Panel -->
        <article class="panel panel-default">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-heart"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Heading -->
            <div class="panel-heading">
                <h2 class="panel-title">Apply for interested Projects</h2>
            </div>
            <!-- /Heading -->
    
            <!-- Body -->
            <div class="panel-body">
                Apply for Project as a partner or an intern and work with the buyer.
            </div>
            <!-- /Body -->
    
            <!-- Footer -->
            <div class="panel-footer">
                Any number of projects can be applied based on your skillsets.
            </div>
            <!-- /Footer -->
    
        </article>
        <!-- /Panel -->

        <!-- Panel -->
        <article class="panel panel-default panel-outline">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-pencil-square-o"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Body -->
            <div class="panel-body">
                <strong>Screening </strong> process is done by the buyer of the applied project.
            </div>
            <!-- /Body -->
    
        </article>
        <!-- /Panel -->

        <!-- Panel -->
        <article class="panel panel-default panel-outline">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-check"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Body -->
            <div class="panel-body">
                <strong>Selected </strong>candidates from the above screening are contacted by the concerned Authority.
            </div>
            <!-- /Body -->
    
        </article>
        <!-- /Panel -->

        <!-- Separator -->
        <div class="separator text-muted">
            <time>If you are not selected in any of the applied projects, this is not the end. You can apply for other projects.</time>
        </div>
        <!-- /Separator -->
    
        <!-- Panel -->
        <article class="panel panel-default">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class="fa fa-tasks"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Heading -->
            <div class="panel-heading">
                <h2 class="panel-title">Confirmation & Milestones</h2>
            </div>
            <!-- /Heading -->
    
            <!-- Body -->
            <div class="panel-body">
                The total project may be divided into parts and you may be assigned to one of those.
            </div>
            <!-- /Body -->

            <!-- Body -->
            <div class="panel-body">
                The milestones are decided by Buyer and the seller should sign those agreements.
            </div>
            <!-- /Body -->
    
            
    
        </article>
        <!-- /Panel -->
    
        <!-- Panel -->
        <article class="panel panel-danger panel-outline">
    
            <!-- Icon -->
            <div class="panel-heading icon">
                <i class=" fa fa-paper-plane-o"></i>
            </div>
            <!-- /Icon -->
    
            <!-- Body -->
            <div class="panel-body">
                Seller initiates work.
            </div>
            <!-- /Body -->
    
        </article>
        <!-- /Panel -->

        <!-- Separator -->
        <div class="separator text-muted">
            <time>The Project begins and the search ends.</time>
        </div>
        <!-- /Separator -->
    
    </div>
    <!-- /Timeline -->

</div>
</div>



    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © Machinellium Mavericks Projects & Consultants 2015.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                        <li><a href="https://www.facebook.com/iavishkar.MMPC/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/iavishkar_MMPC"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/116535997917535085691"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJVL0RIFBXVjD58zTP-u6Vg"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/machinellium-mavericks-projects-and-consultants?trk=biz-companies-cym"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/process.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">$(function(){
$('a[title]').tooltip();
});
</script>

  </body>
</html>
