<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advize Space - Next Gen WorkSearch Platform</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  

<!-- you need to include the shieldui css and js assets in order for the components to work -->
<link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
<script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>



    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .team-img{
        background-color: #e0e0e0;
    }

    .caret-up {
        width: 0; 
        height: 0; 
        border-left: 4px solid rgba(0, 0, 0, 0);
        border-right: 4px solid rgba(0, 0, 0, 0);
        border-bottom: 4px solid;
        
        display: inline-block;
        margin-left: 2px;
        vertical-align: middle;
    }
    .nav li:hover{
      background-color: #606060;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; // remove the gap so it doesn't close
 }
    </style>

  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Advize</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Buyer <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-buyer.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Seller <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="how-it-works-seller.html">How it works</a></li>
                <li><a href="project.html">Projects</a></li>
              </ul>
              </li>
              <li><a href="invest.html">Invest</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Signup</a>
              <ul class="dropdown-menu">
                <li><a href="https://machinelliummaverick.typeform.com/to/hFQwOu">Seller</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/DuXgVe">Buyer</a></li>
                <li><a href="https://machinelliummaverick.typeform.com/to/RqkonE">Project</a></li>
              </ul>
              </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Welcome to <strong><span class="color">Advize</span></strong></h1>
                <p class="lead">Next Generation <strong>Worksearch</strong> platform</p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wJBy4YyHqG0"></iframe>
                                 </div>
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>About us</h4>
                            <h2>How <strong>Advize</strong> works</h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">We provide you a next generation worksearch platform where you can find work or a suitable employee for your project.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Project</strong> - <em>Find suitable profiles for your project through Advize.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Employement</strong> - <em>Find work in your area of expertise.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Services</strong> - <em>Find experienced employees for any required service.</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Freelance</strong> - <em>Earn through Freelancing or find a Freelancer.</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
                   

    <!-- Team Page
    ==========================================-->
    <!--div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Join <strong>Us</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="clearfix"></div>
                <em>Submit your response and help us build your profiles. Our product will be live very soon with your profiles.</em>
                </div>

                <div id="team" class="owl-carousel owl-theme row">

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/warning.png" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Notice</h3>
                                <p>We are looking to build your profiles based on the requirement. Please go the type of work you want to use Advize.Space for and fill your details.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/man.png" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Job Seeker</h3>
                                <p>Please fill your details alongwith the skills and we will show you suitable jobs.</p>
                                <a class="btn btn-primary" href="https://machinelliummaverick.typeform.com/to/hFQwOu">Fill Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/man238.png" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Job Provider</h3>
                                <p>Please fill out details of the profile and prerequisites of the job you like to provide</p>
                                 <a class="btn btn-primary" href="https://machinelliummaverick.typeform.com/to/DuXgVe">Fill Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/architecture.png" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Project</h3>
                                <p>Please fill out the details of the project that you want to work on with Advize.Space</p>
                                 <a class="btn btn-primary" href="https://machinelliummaverick.typeform.com/to/RqkonE">Fill Details</a>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div-->

    <!-- Services Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Take a look at <strong>our services</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <div class="clearfix"></div>
                <em>We provide various services in Advize.Space. You can always find a Job or provide one based on different categories we provide.</em>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-university"></i>
                    <h4><strong>Government</strong></h4>
                    <p>We provide this section to find suitable Government Jobs, Projects related to your field and work.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-database"></i>
                    <h4><strong>Private</strong></h4>
                    <p>Access the details of different projects from companies all over the world working with Advize and work with us.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-users"></i>
                    <h4><strong>University project</strong></h4>
                    <p>You can always share your University project details with us and find a right partner to work with you.</p>
                </div>

                <div class="col-md-3 col-sm-6 service">
                    <i class="fa fa-laptop"></i>
                    <h4><strong>Freelance</strong></h4>
                    <p>Find the experienced Freelancers to get your work done or join as a Freelancer to earn in your free time.</p>
                </div>
            </div>

            <div class="space"></div>

            <div class="categories">
                
                <ul class="cat">
                    <li class="pull-left"><h4>Filter by Type:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li><a href="#" data-filter=".web">Web Design</a></li>
                            <li><a href="#" data-filter=".photography">Photography</a></li>
                            <li><a href="#" data-filter=".app" >Mobile App</a></li>
                            <li><a href="#" data-filter=".branding" >Branding</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>App Development</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Marketing</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>App Development</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 photography web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Web Design</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Webs Design</h4>
                                    <small>Branding</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Testimonials Section
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>Our Key</strong> Features</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>Advize has diifferent modules for all kind of requirements. We provide modules like Private sector, Govt. sector, University sector and few more where you can find related jobs or employees to the type of work you do.</h5>
                                <p> Our Aim is to provide <strong>suitable Jobs</strong> for everyone connected with Advize.</p>
                            </div>

                            <div class="item">
                                <h5>Advize gives you a chance to talk with freelancers, have a discusiion about the work that need to be done and fix on a agreement that Advize holds for a certain time. We take care of the agreement and money transaction as far as the requirements are reached.</h5>
                                <p>Our product is easily accessible to evryone and <strong>User Friendly.</strong></p>
                            </div>

                            <div class="item">
                                <h5>Advize provides you a space where you can upload the details of your project and find suitable partners to work with you. We, developers at Advize take a look at project at first instance and approve it to be visible on our website.</h5>
                                <p>You can work on <strong>Exciting Projects</strong> with anyone all over the word.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Feel free to <strong>contact us</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <em>We are here to help you 24x7. Submit your details and we will get in contact with you as soon as possible.</em>        
                    </div>

                    <form action="mail.php" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="full_name">Full Name</label>
                                    <input type="text" class="form-control" name="full_name" id="full_name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="visitor_email">Email address</label>
                                    <input type="email" class="form-control" name="visitor_email" id="visitor_email" placeholder="Enter email">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="message" rows="3"></textarea>
                        </div>
                        
                        <button type="submit" name="submit" class="btn tf-btn btn-default">Submit</button>
                    </form>

                </div>
            </div>

        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © Machinellium Mavericks Projects & Consultants 2015.</p>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                        <li><a href="https://www.facebook.com/iavishkar.MMPC/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/iavishkar_MMPC"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/116535997917535085691"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJVL0RIFBXVjD58zTP-u6Vg"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/machinellium-mavericks-projects-and-consultants?trk=biz-companies-cym"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/process.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">$(function(){
$('a[title]').tooltip();
});
</script>

  </body>
</html>
